{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(local);uid=sa;pwd=123;database=PRN232_HomeHelperFinderSystem;TrustServerCertificate=true;Encrypt=false;"
  },

  "AddressConverter": {
    "CoordinateUrl": "https://nominatim.openstreetmap.org/reverse?lat={latitude}&lon={longtitude}&format=json",
    "AddressUrl": "https://nominatim.openstreetmap.org/search?q={address}&format=json",
    "
  }
}